{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}",
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}",
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}",
		},

		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.pycodestyleEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true
	}
}
